WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
VIRTUAL_HOST=${BITWARDEN_HOST}
LETSENCRYPT_HOST=${BITWARDEN_HOST}
DEFAULT_EMAIL=${DEFAULT_EMAIL}
NGINX_PROXY_CONTAINER=nginx-proxy
